[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J-1
Lives:  3
Points:  0
Time:  0 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  0 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  0 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  0 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  0 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3******************[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J*N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  1 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  2 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  2 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  2 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  2 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  2 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2***************************[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J**********2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  2 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
-1
Lives:  3
Points:  0
Time:  2 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
1
Lives:  3
Points:  0
Time:  2 sec
*****************E*******************3*******3*2*******3*1********1**E
*****************N1**********2*************************************2**
********2***********3*****1**************************2*********1****2*
********************************************************N************3
******1N****1****1*************3**********E******************1********
********2*******N**3************************E*****E1**************1*E*
*2**********E****N*****E**************E***1**********2******3*********
**************************1***********************E********2**********
********************1*************1*N*****N**********************N***1
**********N*****3*******1*EN*2**1***********1****3********************
********3*****2*****N**3*****3*N**************************************
***************3*****************N*************************2**E**1****
***1***********************3***********3*******************N**2*1*****
*N********************************************************1********E**
*******************3*****************N*2***********************N******
*E*******3****E************************************1N**********1****3*
****************************************2***********2*****2***********
*****1*************************************1*****N****1**N************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*********************0************************************************
**********************************************************************
**********************************************************************
